{{- if .Values.config.egressFilter.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: egress-filter-initial-refresher
  namespace: {{ .Release.Namespace }}
spec:
  template:
    spec:
      serviceAccountName: egress-filter-refresher
      containers:
      - name: egress-filter-refresher
        image: eu.gcr.io/gardener-project/gardener/egress-filter-refresher:0.1.0
        imagePullPolicy: IfNotPresent
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LISTFILE
          value: /tmp/list.json
        envFrom:
        - secretRef:
            name: {{ .Values.config.egressFilter.downloaderSecretName }}
        volumeMounts:
          - mountPath: /downloader
            name: egress-filter-downloader
      volumes:
        - name: egress-filter-downloader
          configMap:
            name: {{ .Values.config.egressFilter.downloaderConfigMapName }}
            defaultMode: 0777
      restartPolicy: OnFailure
{{- end }}
