{{- if .Values.config.egressFilter.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: egress-filter-refresher
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: egress-filter-refresher
subjects:
- kind: ServiceAccount
  name: egress-filter-refresher
{{- end }}
