{{- if .Values.config.egressFilter.enabled }}
{{- if .Values.config.egressFilter.deployDefaultDownloaderSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: egress-filter-default-downloader-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  EGRESSFILTERLISTADDRESS: aHR0cDovL2VncmVzcy1maWx0ZXItZGVmYXVsdC1zZXJ2aWNlOjgwODAvbGlzdAo=
{{- end }}
{{- end }}
