{{- if false }}
{{- if .Values.config.egressFilter.enabled }}
apiVersion: crd.projectcalico.org/v1
kind: GlobalNetworkSet
metadata:
  name: egress-filter-set
  labels:
    egress: filter
spec:
  nets:
{{- if .Values.egressFilterSet }}
{{ toYaml .Values.egressFilterSet.ipv4 | indent 4 }}
{{ toYaml .Values.egressFilterSet.ipv6 | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
